
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.02 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (4.13 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.15 ticks)
CPLEX Error  3003: Not a mixed-integer problem.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               60

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =            66.000000
FEASIBLE_POINT
OPTIMAL
Valeur de l’objectif : 63.0
