Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_TimeLimit                               60
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    89   Dual objective     =         24614.000000
Iteration:   164   Dual objective     =         28196.000000
Iteration:   255   Dual objective     =         29136.000000
Iteration:   342   Dual objective     =         29136.000000
Perturbation started.
Iteration:   404   Dual objective     =         29136.000000
Iteration:   485   Dual objective     =         29136.000007
Iteration:   549   Dual objective     =         29136.000010
Iteration:   619   Dual objective     =         29136.000012
Iteration:   700   Dual objective     =         29136.000016
Iteration:   780   Dual objective     =         29136.000023
Iteration:   865   Dual objective     =         29136.000036
Removing perturbation.
Root relaxation solution time = 0.03 sec. (66.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0    29136.0000    29136.0000      928    0.00%
Elapsed time = 0.09 sec. (125.20 ticks, tree = 0.00 MB, solutions = 1)
FEASIBLE_POINT
OPTIMAL
Valeur de l’objectif : 29136.0
Found incumbent of value 29136.000000 after 0.09 sec. (125.20 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (125.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (125.41 ticks)
