
User cuts applied:  31

Root node processing (before b&c):
  Real time             =    3.75 sec. (3840.87 ticks)
Sequential b&c:
  Real time             =  195.78 sec. (266658.70 ticks)
                          ------------
Total (root+branch&cut) =  199.53 sec. (270499.57 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_TimeLimit                               300
CPXPARAM_MIP_Limits_CutsFactor                   0
Generic callback                                 0xfe
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective 38423.2600.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 38423.2600.
Reduced MIP has 2160 rows, 85231 columns, and 416976 nonzeros.
Reduced MIP has 85230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.68 ticks)
Dual steepest-edge pricing selected.
Clique table members: 2026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   285   Dual objective     =             0.000000
Iteration:   501   Dual objective     =             0.000001
Iteration:   757   Dual objective     =             0.000004
Iteration:  1057   Dual objective     =             0.000036
Iteration:  1356   Dual objective     =         16532.000003
Iteration:  1632   Dual objective     =         20259.000003
Iteration:  1886   Dual objective     =         22909.000003
Removing perturbation.
Root relaxation solution time = 0.30 sec. (483.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38423.2600        0.0000           100.00%
Found incumbent of value 38423.260000 after 1.47 sec. (675.19 ticks)
      0     0    24068.0000    23    38423.2600    24068.0000     2048   37.36%
*     0+    0                        29904.8200    24068.0000            19.52%
Found incumbent of value 29904.820000 after 3.80 sec. (3366.82 ticks)
      0     1    24564.5621    23    29904.8200    24595.8121     2093   17.75%
Elapsed time = 3.94 sec. (3541.16 ticks, tree = 0.01 MB, solutions = 2)
     10     6    24804.4289    23    29904.8200    24817.5074     2110   17.01%
     20     9    24983.3395    23    29904.8200    24983.3395     2424   16.46%
     30    11    25019.0171    23    29904.8200    24983.3395     2469   16.46%
     47    17        cutoff          29904.8200    24983.3395     2808   16.46%
     60    22    25421.7452    23    29904.8200    24983.3395     2970   16.46%
     68    23        cutoff          29904.8200    24983.3395     3069   16.46%
     80    29    25537.3861    23    29904.8200    24983.3395     3099   16.46%
     94    33    26421.9281    22    29904.8200    24983.3395     3232   16.46%
    110    41    26454.8323    22    29904.8200    24983.3395     3282   16.46%
    162    68    26778.2650    21    29904.8200    24983.3395     3514   16.46%
Elapsed time = 7.34 sec. (7499.81 ticks, tree = 3.10 MB, solutions = 2)
    231   117    28008.7800     8    29904.8200    24983.3395     3723   16.46%
    280   166    28008.7800     4    29904.8200    24983.3395     3772   16.46%
    356   242    28008.7800     2    29904.8200    24983.3395     3848   16.46%
    428   314    28008.7800     2    29904.8200    24983.3395     3920   16.46%
    483   369    28008.7800     2    29904.8200    24983.3395     3975   16.46%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced presolve eliminated 2 rows and 11777 columns.
Reduced MIP has 2158 rows, 73454 columns, and 362685 nonzeros.
Reduced MIP has 73453 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.63 ticks)
Tried aggregator 0 times.
Reduced presolve eliminated 0 rows and 609 columns.
Reduced MIP has 2158 rows, 72845 columns, and 359723 nonzeros.
Reduced MIP has 72844 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.50 ticks)
Represolve time = 4.06 sec. (8273.65 ticks)
Dual steepest-edge pricing selected.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1667.000000
Perturbation started.
Iteration:   101   Dual objective     =          1667.000000
Iteration:   353   Dual objective     =          1667.000002
Iteration:   655   Dual objective     =          1667.000009
Iteration:   954   Dual objective     =         14428.000002
Iteration:  1248   Dual objective     =         19393.000002
Iteration:  1533   Dual objective     =         22795.000003
Iteration:  1759   Dual objective     =         24351.040129
Removing perturbation.
*   485+    0                        29672.7600    24983.3395            15.80%
Found incumbent of value 29672.760000 after 21.28 sec. (36079.14 ticks)
    485     2    24722.6963    67    29672.7600    24983.3395     5878   15.80%
    495     2    27138.1926    65    29672.7600    27138.1926     5974    8.54%
    505     2    27635.3067    47    29672.7600    27635.3067     6197    6.87%
    528     5    27697.3875    44    29672.7600    27697.3875     6244    6.66%
    555     7    27842.2425    44    29672.7600    27842.2425     6269    6.17%
Elapsed time = 24.92 sec. (40825.39 ticks, tree = 0.26 MB, solutions = 3)
    587    11    27961.6772    44    29672.7600    27961.6772     6365    5.77%
    605    12    28009.0712    43    29672.7600    27985.2951     6412    5.69%
    635    15    28437.2240    42    29672.7600    27985.2951     6446    5.69%
    664    15    28437.2240    42    29672.7600    27985.2951     6472    5.69%
    684    15    28437.2240    42    29672.7600    27985.2951     6490    5.69%
    705    15    28437.2240    42    29672.7600    27985.2951     6509    5.69%
    741    15    28437.2240    42    29672.7600    27985.2951     6541    5.69%
    775    15    28437.2240    42    29672.7600    27985.2951     6572    5.69%
    807    19    29057.3400    16    29672.7600    27985.2951     6676    5.69%
    832    19    29057.3400    10    29672.7600    27985.2951     6765    5.69%
Elapsed time = 32.95 sec. (51031.93 ticks, tree = 0.77 MB, solutions = 3)
    860     4        cutoff          29672.7600    29267.1100     7737    1.37%
                                                UserPurge1: 3                  
FEASIBLE_POINT
OPTIMAL
Valeur de l’objectif : 29672.760000000006
Nombre d'itérations : 7
