
User cuts applied:  25

Root node processing (before b&c):
  Real time             =    5.11 sec. (3840.53 ticks)
Sequential b&c:
  Real time             =  114.42 sec. (145165.10 ticks)
                          ------------
Total (root+branch&cut) =  119.53 sec. (149005.62 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_TimeLimit                               300
CPXPARAM_MIP_Limits_CutsFactor                   0
Generic callback                                 0xfe
Processing 1 MIP starts.
MIP start 'm1' defined solution with objective 72860.2700.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 72860.2700.
Reduced MIP has 2406 rows, 69170 columns, and 327909 nonzeros.
Reduced MIP has 69169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.90 ticks)
Dual steepest-edge pricing selected.
Clique table members: 4896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   296   Dual objective     =             0.000001
Iteration:   522   Dual objective     =             0.000002
Iteration:   770   Dual objective     =             0.000005
Iteration:  1063   Dual objective     =             0.000017
Iteration:  1393   Dual objective     =          5730.000558
Iteration:  1713   Dual objective     =         32750.000007
Iteration:  2020   Dual objective     =         37433.000007
Iteration:  2298   Dual objective     =         39978.000006
Removing perturbation.
Root relaxation solution time = 0.17 sec. (348.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72860.2700        0.0000           100.00%
Found incumbent of value 72860.270000 after 1.23 sec. (503.17 ticks)
      0     0    40117.0000    32    72860.2700    40117.0000     2322   44.94%
*     0+    0                        48738.6800    40117.0000            17.69%
Found incumbent of value 48738.680000 after 3.53 sec. (3523.56 ticks)
      0     2    41787.1706    33    48738.6800    41829.5994     2374   14.18%
Elapsed time = 3.77 sec. (3867.64 ticks, tree = 0.01 MB, solutions = 2)
     18     6        cutoff          48738.6800    41972.4940     2489   13.88%
     34    14        cutoff          48738.6800    41972.4940     2688   13.88%
     50    24    42365.2700    33    48738.6800    41972.4940     2836   13.88%
     70    37    42815.5393    33    48738.6800    41972.4940     3007   13.88%
     80    47    42815.5393    33    48738.6800    41972.4940     3017   13.88%
     96    59    42913.2210    33    48738.6800    41972.4940     3178   13.88%
    110    67    44265.0225    32    48738.6800    41972.4940     3300   13.88%
    137    88    44306.3575    33    48738.6800    41972.4940     3368   13.88%
    140    91    44306.3575    33    48738.6800    41972.4940     3371   13.88%
    220   159    44733.7150    31    48738.6800    41972.4940     3710   13.88%
Elapsed time = 6.45 sec. (7534.44 ticks, tree = 6.65 MB, solutions = 2)
    310   224    45516.0000    33    48738.6800    41972.4940     3996   13.88%
    400   306    45516.0000    22    48738.6800    41972.4940     4086   13.88%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced presolve eliminated 0 rows and 7483 columns.
Reduced MIP has 2406 rows, 61687 columns, and 300896 nonzeros.
Reduced MIP has 61686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.52 ticks)
Tried aggregator 0 times.
Reduced presolve eliminated 9 rows and 131 columns.
Reduced MIP has 2397 rows, 61556 columns, and 300492 nonzeros.
Reduced MIP has 61555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Represolve time = 1.39 sec. (2984.46 ticks)
Dual steepest-edge pricing selected.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2691.000000
Perturbation started.
Iteration:   101   Dual objective     =          2691.000000
Iteration:   355   Dual objective     =          2691.000001
Iteration:   592   Dual objective     =          2691.000003
Iteration:   831   Dual objective     =          2691.000005
Iteration:  1095   Dual objective     =          2691.000012
Iteration:  1402   Dual objective     =          2691.000075
Iteration:  1693   Dual objective     =         33259.000008
Iteration:  1893   Dual objective     =         36147.000009
Iteration:  2165   Dual objective     =         36693.000009
Iteration:  2398   Dual objective     =         40117.000008
Removing perturbation.
    490     2    44008.6080    26    48738.6800    44049.9430     6737    9.62%
    510     3    44736.9094    56    48738.6800    44390.6130     6813    8.92%
                                                UserPurge1: 3                  
    523     5    45856.9159    84    48738.6800    44390.6130     7017    8.92%
    540    10    47177.6898    41    48738.6800    44390.6130     7196    8.92%
    568    11    47507.7100    29    48738.6800    44390.6130     7270    8.92%
    610    15    48701.7100    24    48738.6800    44390.6130     7333    8.92%
    660    18    48701.7100    13    48738.6800    44390.6130     7392    8.92%
    697    20    45367.5560    25    48738.6800    45367.5560     7878    6.92%
                                                UserPurge1: 6                  
Elapsed time = 20.05 sec. (32359.77 ticks, tree = 0.79 MB, solutions = 2)
    720    22    45453.0275    24    48738.6800    45453.0275     7946    6.74%
    739    24    46662.6700    28    48738.6800    45461.1695     8268    6.72%
    771    46    46662.6700    27    48738.6800    45461.1695     8306    6.72%
    810    78    46662.6700    25    48738.6800    45461.1695     8345    6.72%
    850   118    46662.6700    24    48738.6800    45461.1695     8385    6.72%
    890   157    46662.6700    18    48738.6800    45461.1695     8425    6.72%
    915   172        cutoff          48738.6800    45461.1695    11694    6.72%
    919   172        cutoff          48738.6800    45461.1695    14285    6.72%
    923   172        cutoff          48738.6800    45461.1695    17622    6.72%
    927   172        cutoff          48738.6800    45461.1695    21641    6.72%
Elapsed time = 29.52 sec. (44085.42 ticks, tree = 7.01 MB, solutions = 2)
    929   172        cutoff          48738.6800    45461.1695    23265    6.72%
    931   172    50518.9700   139    48738.6800    45461.1695    25340    6.72%
    933   173    47764.2009   118    48738.6800    45461.1695    27080    6.72%
    961   177    47129.8751   134    48738.6800    46662.6700    29338    4.26%
    965   177    46876.9079   127    48738.6800    46662.6700    31208    4.26%
    969   177    46662.6700    12    48738.6800    46662.6700    32443    4.26%
    970   178    46735.9619   127    48738.6800    46662.6700    34077    4.26%
    973   179    47216.9900   149    48738.6800    46662.6700    34539    4.26%
    997   178        cutoff          48738.6800    46662.6700    36328    4.26%
   1015   178        cutoff          48738.6800    46662.6700    38002    4.26%
Elapsed time = 39.94 sec. (56422.23 ticks, tree = 7.26 MB, solutions = 2)
   1038   179    46662.6700     8    48738.6800    46662.6700    39389    4.26%
   1079   185    46662.6700     7    48738.6800    46662.6700    39755    4.26%
   1100   192    46662.6700     4    48738.6800    46662.6700    40855    4.26%
   1135   193    46662.6700     1    48738.6800    46662.6700    42018    4.26%
   1178   196    46662.6700     1    48738.6800    46662.6700    42057    4.26%
   1210   199    47192.2433   108    48738.6800    46662.6700    42086    4.26%
                                                UserPurge1: 3                  
   1230   200    47794.1500     5    48738.6800    46662.6700    42613    4.26%
   1273   204    47794.1500     4    48738.6800    46662.6700    42651    4.26%
   1310   207    47794.1500     4    48738.6800    46662.6700    42685    4.26%
   1353   212    47794.1500     4    48738.6800    46662.6700    42723    4.26%
Elapsed time = 48.00 sec. (67399.47 ticks, tree = 8.66 MB, solutions = 2)
   1393   216    47794.1500     4    48738.6800    46662.6700    42759    4.26%
   1435   220    47794.1500     3    48738.6800    46662.6700    42798    4.26%
   1475   224    47794.1500     2    48738.6800    46662.6700    42835    4.26%
   1507   227    47794.1500     2    48738.6800    46662.6700    42864    4.26%
   1546   231    47794.1500     2    48738.6800    46662.6700    42899    4.26%
   1587   235    47794.1500     2    48738.6800    46662.6700    42936    4.26%
   1627   239    47794.1500     2    48738.6800    46662.6700    42972    4.26%
   1669   243    47794.1500     2    48738.6800    46662.6700    43010    4.26%
   1711   248    47794.1500     2    48738.6800    46662.6700    43047    4.26%
   1754   252    47794.1500     2    48738.6800    46662.6700    43086    4.26%
Elapsed time = 55.30 sec. (77058.37 ticks, tree = 10.32 MB, solutions = 2)
   1799   268    47794.1500     1    48738.6800    46662.6700    43391    4.26%
   1834   267        cutoff          48738.6800    46662.6700    44233    4.26%
   1867   268    47794.1500     1    48738.6800    46662.6700    44929    4.26%
   1889   259    47192.1500   125    48738.6800    46662.6700    45569    4.26%
                                                UserPurge1: 3                  
   1930   278    47192.1500     4    48738.6800    46662.6700    45618    4.26%
   1970   299    47192.1500     3    48738.6800    46662.6700    45759    4.26%
   2003   312    47192.1500     2    48738.6800    46662.6700    46174    4.26%
   2036   345    47192.1500     2    48738.6800    46662.6700    46207    4.26%
   2073   370    48142.1500    10    48738.6800    46662.6700    46276    4.26%
   2106   394        cutoff          48738.6800    46662.6700    47790    4.26%
Elapsed time = 62.70 sec. (87105.67 ticks, tree = 16.21 MB, solutions = 2)
   2128   412        cutoff          48738.6800    46662.6700    51403    4.26%
   2150   430        cutoff          48738.6800    46662.6700    54252    4.26%
   2172   448        cutoff          48738.6800    46662.6700    57736    4.26%
   2194   466        cutoff          48738.6800    46662.6700    61870    4.26%
   2219   487    48142.1500     1    48738.6800    46662.6700    63471    4.26%
   2240   504    48142.1500     1    48738.6800    46662.6700    66107    4.26%
   2262   522    48142.1500     1    48738.6800    46662.6700    68763    4.26%
   2283   539    48142.1500     1    48738.6800    46662.6700    71396    4.26%
   2304   556        cutoff          48738.6800    46662.6700    74766    4.26%
   2306   558    48142.1500     1    48738.6800    46662.6700    74769    4.26%
Elapsed time = 75.75 sec. (106268.82 ticks, tree = 22.97 MB, solutions = 2)
   2307   559    48142.1500     1    48738.6800    46662.6700    74771    4.26%
   2308   560    48142.1500     1    48738.6800    46662.6700    74773    4.26%
   2309   561    48142.1500     1    48738.6800    46662.6700    74774    4.26%
   2310   562    48142.1500     0    48738.6800    46662.6700    74775    4.26%
                                                UserPurge1: 6                  
   2313   561    46939.6901    99    48738.6800    46662.6700    74815    4.26%
   2315   561    47597.0639   136    48738.6800    46662.6700    76922    4.26%
   2331   547        cutoff          48738.6800    46662.6700    77635    4.26%
   2395   579    46735.1000    13    48738.6800    46662.6700    78136    4.26%
   2436   601    46735.1000    41    48738.6800    46662.6700    78485    4.26%
   2490   650    46735.1000    40    48738.6800    46662.6700    78588    4.26%
Elapsed time = 97.67 sec. (136514.86 ticks, tree = 26.79 MB, solutions = 2)
   2546   699        cutoff          48738.6800    46662.6700    79505    4.26%
   2625   778    46735.1000    36    48738.6800    46662.6700    79667    4.26%
   2726   879    46735.1000    36    48738.6800    46662.6700    79768    4.26%
   2772   919    46735.1000    36    48738.6800    46662.6700    81243    4.26%
   2808   945    48633.1000     3    48738.6800    46662.6700    81344    4.26%
   2840   945    infeasible          48738.6800    46662.6700    82077    4.26%
   2861   956    48633.1000     1    48738.6800    46662.6700    83762    4.26%
   2890   979    infeasible          48738.6800    46662.6700    84830    4.26%
   2919  1004    48633.1000     1    48738.6800    46662.6700    85611    4.26%
   3030  1095    48633.1000     1    48738.6800    46662.6700    89030    4.26%
Elapsed time = 108.70 sec. (153801.11 ticks, tree = 45.64 MB, solutions = 2)
*  3130+  867                        48250.0000    46735.1000             3.14%
                                                UserPurge1: 3                  
Found incumbent of value 48250.000000 after 111.50 sec. (157647.41 ticks)
   3130   866    48250.0000     0    48250.0000    46735.1000    94566    3.14%
   3199   797        cutoff          48250.0000    46735.1000   112619    3.14%
   3222   774        cutoff          48250.0000    46735.1000   134682    3.14%
   3243   753        cutoff          48250.0000    46735.1000   156222    3.14%
   3261   735        cutoff          48250.0000    46735.1000   178088    3.14%
   3284   712        cutoff          48250.0000    46735.1000   196935    3.14%
   3303   693        cutoff          48250.0000    46735.1000   214085    3.14%
   3321   675        cutoff          48250.0000    46735.1000   235190    3.14%
   3338   658        cutoff          48250.0000    46735.1000   255504    3.14%
   3359   637        cutoff          48250.0000    46735.1000   276864    3.14%
Elapsed time = 141.59 sec. (192905.75 ticks, tree = 26.37 MB, solutions = 3)
   3379   617        cutoff          48250.0000    46735.1000   295289    3.14%
   3400   596        cutoff          48250.0000    46735.1000   314580    3.14%
   3426   570        cutoff          48250.0000    46735.1000   332271    3.14%
   3449   547        cutoff          48250.0000    46735.1000   352392    3.14%
   3475   521        cutoff          48250.0000    46735.1000   365711    3.14%
   3509   488    47031.0065    67    48250.0000    46826.6700   366834    2.95%
   3510   488    47076.0400    67    48250.0000    46826.6700   366847    2.95%
   3511   488    47076.0400    21    48250.0000    46826.6700   366857    2.95%
   3512   488    47076.0400    19    48250.0000    46826.6700   366867    2.95%
   3513   488    47076.0400    19    48250.0000    46826.6700   366875    2.95%
Elapsed time = 171.98 sec. (234705.98 ticks, tree = 20.20 MB, solutions = 3)
   3514   488    47076.0400    19    48250.0000    46826.6700   366883    2.95%
   3590   501    47430.0400    18    48250.0000    46826.6700   367092    2.95%
                                                UserPurge1: 3                  
   3679   563    47992.7638   139    48250.0000    46874.6700   369359    2.85%
                                                UserPurge1: 3                  
   3707   545    47131.0533    22    48250.0000    46992.0350   372703    2.61%
   3773   538    47841.0827   136    48250.0000    47145.6700   375621    2.29%
   3841   560        cutoff          48250.0000    47162.1000   376190    2.25%
   4009   399        cutoff          48250.0000    47430.0400   382075    1.70%
   4100   331    48239.1965   125    48250.0000    47616.6700   385699    1.31%
FEASIBLE_POINT
OPTIMAL
Valeur de l’objectif : 48250.00000000001
Nombre d'itérations : 13
