Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_TimeLimit                               600
CPXPARAM_MIP_Limits_CutsFactor                   0
Generic callback                                 0xfe
Reduced MIP has 80 rows, 523 columns, and 1483 nonzeros.
Reduced MIP has 522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Clique table members: 39.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    14                      0.0000        4         
*     0+    0                        12676.4500        0.0000           100.00%
Found incumbent of value 12676.450000 after 0.25 sec. (5.90 ticks)
      0     0        cutoff          12676.4500        0.0000        4  100.00%
Elapsed time = 0.25 sec. (6.09 ticks, tree = 0.01 MB, solutions = 1)

User cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (6.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (6.11 ticks)
FEASIBLE_POINT
OPTIMAL
Valeur de l’objectif : 12676.449999999999
Nombre d'itérations : 9
