
User cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.14 sec. (174.07 ticks)
Sequential b&c:
  Real time             =    4.03 sec. (7480.34 ticks)
                          ------------
Total (root+branch&cut) =    4.17 sec. (7654.41 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_TimeLimit                               20
CPXPARAM_MIP_Limits_CutsFactor                   0
Generic callback                                 0xfe
Reduced MIP has 501 rows, 6579 columns, and 25561 nonzeros.
Reduced MIP has 6578 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Dual steepest-edge pricing selected.
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Iteration:    66   Dual objective     =             0.000000
Iteration:   141   Dual objective     =         26368.000000
Root relaxation solution time = 0.00 sec. (12.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    31544.5633     9                  29136.0000      196         
*     0+    0                        37057.4100    31544.5633            14.88%
Found incumbent of value 37057.410000 after 0.13 sec. (71.37 ticks)
      0     2    31684.0375    80    37057.4100    31735.9810      196   14.36%
Elapsed time = 1.06 sec. (700.69 ticks, tree = 0.01 MB, solutions = 1)
      9    11    37020.6645    94    37057.4100    32937.7926      255   11.12%
                                                UserPurge1: 55                  
     30    32    37019.8100     0    37057.4100    32937.7926      591   11.12%
                                                UserPurge1: 3                  
     36    32    34189.5244    48    37057.4100    34175.1300      987    7.78%
                                                UserPurge1: 5                  
     40    36    37020.6645    86    37057.4100    34175.1300     1016    7.78%
                                                UserPurge1: 49                  
     46    42    37020.6645    88    37057.4100    34175.1300     1179    7.78%
                                                UserPurge1: 47                  
     47    43    37020.6645    90    37057.4100    34175.1300     1180    7.78%
                                                UserPurge1: 43                  
     58    47    37027.3300    19    37057.4100    34175.1300     1232    7.78%
     64    49    34680.1871    53    37057.4100    34525.1300     1238    6.83%
                                                UserPurge1: 6                  
     70    55    35892.3860    27    37057.4100    34525.1300     1244    6.83%
                                                UserPurge1: 5                  
     74    59    37020.6645    86    37057.4100    34525.1300     1278    6.83%
                                                UserPurge1: 42                  
Elapsed time = 10.00 sec. (9792.52 ticks, tree = 0.46 MB, solutions = 1)
     91    65    37020.6645    88    37057.4100    34525.1300     1334    6.83%
                                                UserPurge1: 49                  
    120    83    34706.0300    36    37057.4100    34525.1300     1443    6.83%
                                                UserPurge1: 5                  
    131    93    37020.6645    90    37057.4100    34525.1300     1482    6.83%
                                                UserPurge1: 47                  
    160   111    37019.8100     0    37057.4100    34525.1300     1703    6.83%
                                                UserPurge1: 3                  
    165   110    37020.6645    92    37057.4100    34525.1300     1708    6.83%
                                                UserPurge1: 47                  
Ajout d'une contrainte de type 23
Ajout d'une contrainte de type 23
Ajout d'une contrainte de type 23
Ajout d'une contrainte de type 23
Ajout d'une contrainte de type 24 0
37057.409999999996 29136.0
Ajout d'une contrainte de type 24 1
37057.409999999996 30316.780000000002
Ajout d'une contrainte de type 24 2
37057.409999999996 30316.78
Ajout d'une contrainte de type 24 3
37057.409999999996 34000.130000000005
Ajout d'une contrainte de type 24 4
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 5
37057.409999999996 34000.13
Ajout d'une contrainte de type 24 6
37057.409999999996 34000.13
Ajout d'une contrainte de type 24 7
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 8
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 9
37057.40999999997 34525.12999999997
Ajout d'une contrainte de type 24 10
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 11
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 12
37057.40999999997 34525.12999999997
Ajout d'une contrainte de type 24 13
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 14
37057.409999999996 35610.52999999999
Ajout d'une contrainte de type 24 15
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 16
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 17
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 18
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 19
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 20
37057.409999999836 37019.80999999984
Ajout d'une contrainte de type 24 21
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 22
37057.40999999999 37019.80999999999
Ajout d'une contrainte de type 24 23
37057.41000000002 37019.81000000002
Ajout d'une contrainte de type 24 24
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 25
37057.410000000025 37019.81000000002
Ajout d'une contrainte de type 24 26
37057.410000000054 37019.810000000034
Ajout d'une contrainte de type 24 27
37057.41000000003 37019.81000000003
Ajout d'une contrainte de type 24 28
37057.41000000006 37019.810000000056
Ajout d'une contrainte de type 24 29
37057.40999999999 37019.80999999999
Ajout d'une contrainte de type 24 30
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 31
37057.41000000004 37019.810000000034
Ajout d'une contrainte de type 24 32
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 33
37057.410000000025 37019.81000000003
Ajout d'une contrainte de type 24 34
37057.41000000004 37019.81000000004
Ajout d'une contrainte de type 24 35
37057.410000000025 37019.81000000003
Ajout d'une contrainte de type 24 36
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 37
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 38
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 39
37057.410000000054 37019.810000000056
Ajout d'une contrainte de type 24 40
37057.410000000076 37019.810000000085
Ajout d'une contrainte de type 24 41
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 42
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 43
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 44
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 45
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 46
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 47
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 48
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 49
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 50
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 51
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 52
37057.40999999999 37019.80999999999
Ajout d'une contrainte de type 24 53
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 54
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 55
37057.409999999996 34000.130000000005
Ajout d'une contrainte de type 24 56
37057.409999999996 34000.13
Ajout d'une contrainte de type 24 57
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 58
37057.409999999996 34000.130000000005
Ajout d'une contrainte de type 24 59
37057.409999999996 34000.130000000005
Ajout d'une contrainte de type 24 60
37057.409999999996 34000.130000000005
Ajout d'une contrainte de type 24 61
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 62
37057.40999999998 34525.12999999999
Ajout d'une contrainte de type 24 63
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 64
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 65
37057.40999999987 34525.13000000001
Ajout d'une contrainte de type 24 66
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 67
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 68
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 69
37057.409999999996 35610.530000000006
Ajout d'une contrainte de type 24 70
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 71
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 72
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 73
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 74
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 75
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 76
37057.41000000005 37019.81000000001
Ajout d'une contrainte de type 24 77
37057.409999999974 37019.81
Ajout d'une contrainte de type 24 78
37057.40999999995 37019.809999999976
Ajout d'une contrainte de type 24 79
37057.40999999996 37019.80999999999
Ajout d'une contrainte de type 24 80
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 81
37057.409999999945 37019.80999999998
Ajout d'une contrainte de type 24 82
37057.40999999996 37019.809999999976
Ajout d'une contrainte de type 24 83
37057.40999999996 37019.80999999999
Ajout d'une contrainte de type 24 84
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 85
37057.40999999998 37019.810000000005
Ajout d'une contrainte de type 24 86
37057.41000000002 37019.81
Ajout d'une contrainte de type 24 87
37057.40999999994 37019.80999999999
Ajout d'une contrainte de type 24 88
37057.40999999997 37019.80999999999
Ajout d'une contrainte de type 24 89
37057.409999999974 37019.80999999999
Ajout d'une contrainte de type 24 90
37057.40999999996 37019.81000000003
Ajout d'une contrainte de type 24 91
37057.40999999987 37019.80999999996
Ajout d'une contrainte de type 24 92
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 93
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 94
37057.40999999992 37019.81
Ajout d'une contrainte de type 24 95
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 96
37057.40999999989 37019.80999999989
Ajout d'une contrainte de type 24 97
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 98
37057.40999999998 37019.80999999998
Ajout d'une contrainte de type 24 99
37057.41000000002 37019.81000000001
Ajout d'une contrainte de type 24 100
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 101
37057.41000000001 37019.81000000002
Ajout d'une contrainte de type 24 102
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 103
37057.409999999974 37019.809999999976
Ajout d'une contrainte de type 24 104
37057.41000000001 37019.81000000002
Ajout d'une contrainte de type 24 105
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 106
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 107
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 108
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 109
37057.41000000001 37019.81000000002
Ajout d'une contrainte de type 24 110
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 111
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 112
37057.41000000004 37019.81000000005
Ajout d'une contrainte de type 23
Ajout d'une contrainte de type 24 113
37057.409999999996 34562.729999999996
Ajout d'une contrainte de type 24 114
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 115
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 116
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 117
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 118
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 119
37057.41000000003 34000.130000000034
Ajout d'une contrainte de type 24 120
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 121
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 122
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 123
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 124
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 125
37057.409999999996 35610.52999999999
Ajout d'une contrainte de type 24 126
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 127
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 128
37057.40999999968 37019.80999999997
Ajout d'une contrainte de type 24 129
37057.40999999998 37019.809999999976
Ajout d'une contrainte de type 24 130
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 131
37057.40999999998 37019.80999999999
Ajout d'une contrainte de type 24 132
37057.41000000002 37019.81000000002
Ajout d'une contrainte de type 24 133
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 134
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 135
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 136
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 137
37057.409999999974 37019.80999999997
Ajout d'une contrainte de type 24 138
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 139
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 140
37057.40999999997 37019.80999999997
Ajout d'une contrainte de type 24 141
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 142
37057.4100000001 37019.8100000001
Ajout d'une contrainte de type 24 143
37057.410000000076 37019.81000000008
Ajout d'une contrainte de type 24 144
37057.41000000008 37019.810000000085
Ajout d'une contrainte de type 24 145
37057.410000000025 37019.81000000002
Ajout d'une contrainte de type 24 146
37057.41000000002 37019.81000000002
Ajout d'une contrainte de type 24 147
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 148
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 149
37057.41 37019.81
Ajout d'une contrainte de type 24 150
37057.41000000004 37019.81000000004
Ajout d'une contrainte de type 24 151
37057.41000000004 37019.81000000004
Ajout d'une contrainte de type 24 152
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 153
37057.409999999974 37019.809999999976
Ajout d'une contrainte de type 24 154
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 155
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 156
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 157
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 158
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 159
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 160
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 161
37057.409999999974 37019.80999999997
Ajout d'une contrainte de type 24 162
37057.41000000005 37019.81000000005
Ajout d'une contrainte de type 24 163
37057.40999999998 37019.80999999999
Ajout d'une contrainte de type 24 164
37057.409999999974 37019.809999999976
Ajout d'une contrainte de type 24 165
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 166
37057.40999999999 37019.80999999999
Ajout d'une contrainte de type 24 167
37057.409999999974 37019.80999999998
Ajout d'une contrainte de type 24 168
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 169
37057.409999999996 35610.52999999999
Ajout d'une contrainte de type 24 170
37057.409999999996 35610.52999999999
Ajout d'une contrainte de type 24 171
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 172
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 173
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 174
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 175
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 176
37057.41000000001 37019.81000000001
Ajout d'une contrainte de type 24 177
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 178
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 179
37057.41000000001 37019.81000000001
Ajout d'une contrainte de type 24 180
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 181
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 182
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 183
37057.409999999945 37019.80999999998
Ajout d'une contrainte de type 24 184
37057.40999999997 37019.80999999999
Ajout d'une contrainte de type 24 185
37057.40999999998 37019.81
Ajout d'une contrainte de type 24 186
37057.40999999997 37019.80999999998
Ajout d'une contrainte de type 24 187
37057.410000000025 37019.81000000003
Ajout d'une contrainte de type 24 188
37057.41000000006 37019.81000000006
Ajout d'une contrainte de type 24 189
37057.41000000007 37019.81000000007
Ajout d'une contrainte de type 24 190
37057.41000000002 37019.81000000003
Ajout d'une contrainte de type 24 191
37057.41000000005 37019.81000000005
Ajout d'une contrainte de type 24 192
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 193
37057.410000000054 37019.81000000005
Ajout d'une contrainte de type 24 194
37057.410000000076 37019.81000000007
Ajout d'une contrainte de type 24 195
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 196
37057.410000000025 37019.81000000003
Ajout d'une contrainte de type 24 197
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 198
37057.41000000004 37019.81000000005
Ajout d'une contrainte de type 24 199
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 200
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 201
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 202
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 203
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 204
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 205
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 206
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 207
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 208
37057.40999999998 37019.80999999998
Ajout d'une contrainte de type 24 209
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 210
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 211
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 212
37057.41000000002 37019.81000000003
Ajout d'une contrainte de type 24 213
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 214
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 215
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 216
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 217
37057.40999999986 37019.809999999954
Ajout d'une contrainte de type 24 218
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 219
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 220
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 221
37057.41 37019.81
Ajout d'une contrainte de type 24 222
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 223
37057.41000000005 37019.81000000005
Ajout d'une contrainte de type 24 224
37057.409999999974 37019.80999999997
Ajout d'une contrainte de type 24 225
37057.409999999974 37019.80999999997
Ajout d'une contrainte de type 24 226
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 227
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 228
37057.40999999996 37019.80999999996
Ajout d'une contrainte de type 24 229
37057.40999999996 37019.80999999997
Ajout d'une contrainte de type 24 230
37057.41000000001 37019.810000000005
Ajout d'une contrainte de type 24 231
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 232
37057.41000000009 37019.81000000009
Ajout d'une contrainte de type 24 233
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 234
37057.41000000012 37019.810000000114
Ajout d'une contrainte de type 24 235
37057.41000000011 37019.81000000012
Ajout d'une contrainte de type 24 236
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 237
37057.41000000002 37019.81000000001
Ajout d'une contrainte de type 24 238
37057.41000000008 37019.810000000085
Ajout d'une contrainte de type 24 239
37057.41000000008 37019.81000000008
Ajout d'une contrainte de type 24 240
37057.4100000001 37019.81000000009
Ajout d'une contrainte de type 24 241
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 242
37057.41000000001 37019.81000000001
Ajout d'une contrainte de type 24 243
37057.41000000017 37019.81000000017
Ajout d'une contrainte de type 24 244
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 245
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 246
37057.40999999998 37019.80999999999
Ajout d'une contrainte de type 24 247
37057.410000000025 37019.81000000003
Ajout d'une contrainte de type 24 248
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 249
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 250
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 251
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 252
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 253
37057.40999999999 37019.80999999998
Ajout d'une contrainte de type 24 254
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 255
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 256
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 257
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 258
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 259
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 260
37057.41000000001 34525.13
Ajout d'une contrainte de type 24 261
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 262
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 263
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 264
37057.409999999996 34525.130000000005
Ajout d'une contrainte de type 24 265
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 266
37057.41 35610.53
Ajout d'une contrainte de type 24 267
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 268
37057.41 35610.53000000001
Ajout d'une contrainte de type 24 269
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 270
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 271
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 272
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 273
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 274
37057.41000000001 37019.810000000005
Ajout d'une contrainte de type 24 275
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 276
37057.40999999998 37019.80999999999
Ajout d'une contrainte de type 24 277
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 278
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 279
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 280
37057.40999999997 37019.80999999997
Ajout d'une contrainte de type 24 281
37057.40999999997 37019.809999999976
Ajout d'une contrainte de type 24 282
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 283
37057.40999999999 37019.80999999998
Ajout d'une contrainte de type 24 284
37057.410000000076 37019.81000000003
Ajout d'une contrainte de type 24 285
37057.410000000054 37019.81000000003
Ajout d'une contrainte de type 24 286
37057.410000000054 37019.81000000003
Ajout d'une contrainte de type 24 287
37057.41000000005 37019.81000000003
Ajout d'une contrainte de type 24 288
37057.41000000004 37019.81000000005
Ajout d'une contrainte de type 24 289
37057.410000000054 37019.81000000006
Ajout d'une contrainte de type 24 290
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 291
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 292
37057.40999999997 37019.80999999997
Ajout d'une contrainte de type 24 293
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 294
37057.41000000001 37019.81000000003
Ajout d'une contrainte de type 24 295
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 296
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 297
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 298
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 299
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 300
37057.41 37019.81000000001
Ajout d'une contrainte de type 24 301
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 302
37057.40999999995 37019.80999999996
Ajout d'une contrainte de type 24 303
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 304
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 305
37057.41000000001 37019.81000000003
Ajout d'une contrainte de type 24 306
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 307
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 308
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 309
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 310
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 311
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 312
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 313
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 314
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 315
37057.41000000002 34525.13000000001
Ajout d'une contrainte de type 24 316
37057.409999999996 35409.41
Ajout d'une contrainte de type 24 317
37057.409999999996 35610.530000000006
Ajout d'une contrainte de type 24 318
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 319
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 320
37057.41000000001 37019.80999999999
Ajout d'une contrainte de type 24 321
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 322
37057.41000000001 37019.810000000005
Ajout d'une contrainte de type 24 323
37057.409999999974 37019.80999999998
Ajout d'une contrainte de type 24 324
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 325
37057.41 37019.81
Ajout d'une contrainte de type 24 326
37057.40999999995 37019.81
Ajout d'une contrainte de type 24 327
37057.40999999992 37019.81
Ajout d'une contrainte de type 24 328
37057.40999999995 37019.80999999999
Ajout d'une contrainte de type 24 329
37057.40999999997 37019.80999999999
Ajout d'une contrainte de type 24 330
37057.40999999998 37019.810000000005
Ajout d'une contrainte de type 24 331
37057.41000000001 37019.81
Ajout d'une contrainte de type 24 332
37057.409999999974 37019.80999999999
Ajout d'une contrainte de type 24 333
37057.40999999997 37019.810000000005
Ajout d'une contrainte de type 24 334
37057.409999999974 37019.810000000005
Ajout d'une contrainte de type 24 335
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 336
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 337
37057.41000000008 37019.810000000005
Ajout d'une contrainte de type 24 338
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 339
37057.409999999974 37019.80999999999
Ajout d'une contrainte de type 24 340
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 341
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 342
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 343
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 344
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 345
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 346
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 347
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 348
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 349
37057.40999999997 37019.809999999976
Ajout d'une contrainte de type 24 350
37057.41000000002 37019.81000000003
Ajout d'une contrainte de type 24 351
37057.409999999974 37019.80999999998
Ajout d'une contrainte de type 24 352
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 353
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 354
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 355
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 356
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 357
37057.41000000001 37019.81000000001
Ajout d'une contrainte de type 24 358
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 359
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 360
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 361
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 362
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 363
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 364
37057.409999999996 34525.13
Ajout d'une contrainte de type 24 365
37057.409999999996 35409.409999999996
Ajout d'une contrainte de type 24 366
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 367
37057.409999999996 35610.530000000006
Ajout d'une contrainte de type 24 368
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 369
37057.409999999996 35610.53
Ajout d'une contrainte de type 24 370
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 371
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 372
37057.40999999988 37019.810000000005
Ajout d'une contrainte de type 24 373
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 374
37057.409999999974 37019.809999999976
Ajout d'une contrainte de type 24 375
37057.40999999998 37019.80999999999
Ajout d'une contrainte de type 24 376
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 377
37057.409999999974 37019.809999999976
Ajout d'une contrainte de type 24 378
37057.41 37019.810000000005
Ajout d'une contrainte de type 24 379
37057.409999999974 37019.809999999976
Ajout d'une contrainte de type 24 380
37057.41 37019.81
Ajout d'une contrainte de type 24 381
37057.40999999997 37019.80999999997
Ajout d'une contrainte de type 24 382
37057.40999999998 37019.809999999976
Ajout d'une contrainte de type 24 383
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 384
37057.410000000025 37019.810000000034
Ajout d'une contrainte de type 24 385
37057.41000000005 37019.81000000005
Ajout d'une contrainte de type 24 386
37057.41000000003 37019.810000000034
Ajout d'une contrainte de type 24 387
37057.41000000005 37019.81000000005
Ajout d'une contrainte de type 24 388
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 389
37057.41000000009 37019.81000000009
Ajout d'une contrainte de type 24 390
37057.410000000025 37019.810000000034
Ajout d'une contrainte de type 24 391
37057.41000000009 37019.81000000009
Ajout d'une contrainte de type 24 392
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 393
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 394
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 395
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 396
37057.41 37019.81
Ajout d'une contrainte de type 24 397
37057.40999999999 37019.81
Ajout d'une contrainte de type 24 398
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 399
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 400
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 401
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 402
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 403
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 404
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 405
37057.41000000001 37019.81000000001
Ajout d'une contrainte de type 24 406
37057.41 37019.81
Ajout d'une contrainte de type 24 407
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 408
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 409
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 410
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 411
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 412
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 413
37057.409999999996 34562.73
Ajout d'une contrainte de type 24 414
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 415
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 416
37057.41 37019.80999999999
Ajout d'une contrainte de type 24 417
37057.41 37019.80999999999
Ajout d'une contrainte de type 24 418
37057.409999999996 37019.80999999999
Ajout d'une contrainte de type 24 419
37057.409999999996 35610.530000000006
Ajout d'une contrainte de type 24 420
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 421
37057.41000000001 37019.80999999999
Ajout d'une contrainte de type 24 422
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 423
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 424
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 425
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 426
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 427
37057.41 37019.81
Ajout d'une contrainte de type 24 428
37057.40999999999 37019.81000000001
Ajout d'une contrainte de type 24 429
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 430
37057.41000000001 37019.810000000034
Ajout d'une contrainte de type 24 431
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 432
37057.40999999998 37019.81
Ajout d'une contrainte de type 24 433
37057.41000000001 37019.810000000005
Ajout d'une contrainte de type 24 434
37057.40999999998 37019.810000000005
Ajout d'une contrainte de type 24 435
37057.41000000002 37019.81000000002
Ajout d'une contrainte de type 24 436
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 437
37057.41000000001 37019.81
Ajout d'une contrainte de type 24 438
37057.40999999998 37019.810000000005
Ajout d'une contrainte de type 24 439
37057.40999999997 37019.81
Ajout d'une contrainte de type 24 440
37057.41000000006 37019.81
Ajout d'une contrainte de type 24 441
37057.41 37019.81
Ajout d'une contrainte de type 24 442
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 443
37057.41000000001 37019.81
Ajout d'une contrainte de type 24 444
37057.40999999999 37019.810000000005
Ajout d'une contrainte de type 24 445
37057.41000000002 37019.81000000002
Ajout d'une contrainte de type 24 446
37057.41000000001 37019.810000000005
Ajout d'une contrainte de type 24 447
37057.41000000005 37019.81000000005
Ajout d'une contrainte de type 24 448
37057.41000000008 37019.810000000085
Ajout d'une contrainte de type 24 449
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 450
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 451
37057.409999999996 37019.81
Ajout d'une contrainte de type 24 452
37057.410000000054 37019.81000000006
Ajout d'une contrainte de type 24 453
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 454
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 455
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 456
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 457
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 458
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 459
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 460
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 461
37057.409999999996 37019.810000000005
Ajout d'une contrainte de type 24 462
37057.409999999996 37019.810000000005
FEASIBLE_POINT
TIME_LIMIT
Valeur de l’objectif : 37057.41
Nombre d'itérations : 469
